{
  "name": "pedroandrad1",
  "packageManager": "npm@10.5.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
